3
1
23
2
5
cudnn
5
1
2
13
testBatchSize
1
800
2
7
embSize
1
128
2
5
cache
2
36
/home/animesh/openface/training/work
2
11
cudnn_bench
5
0
2
4
cuda
5
1
2
8
modelDef
2
35
../models/openface/vgg-face.def.lua
2
4
data
2
50
/media/animesh/DATA/deep/rawiitrdlib-affline-sz:96
2
9
epochSize
1
250
2
8
nDonkeys
1
2
2
4
save
2
56
/home/animesh/openface/training/work/2017-02-27_19-37-23
2
4
nGPU
1
1
2
6
device
1
1
2
11
epochNumber
1
1
2
10
manualSeed
1
2
2
7
testing
5
1
2
5
alpha
1
0.20000000000000001
2
7
nEpochs
1
1000
2
14
peoplePerBatch
1
15
2
15
imagesPerPerson
1
20
2
6
lfwDir
2
19
../data/lfw/aligned
2
6
imgDim
1
224
2
7
retrain
2
4
none
